USUARIO=jorge
PASSWD=usuario
DIR_DFILES=/home/docker/Dockerfiles
DIR_ENV=/home/docker/proyectos/Incidencias

W_PORT=8090


DB_HOST=192.168.48.128
DB_PORT=5435
DB_USERNAME=postgres
DB_NAME=Incidencias
DB_PASSWORD=pswIncidencias

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=incidencias
