USUARIO=dtg
PASSWD=dtg
TZ=Europe/Madrid
DB_USERNAME=postgres
DB_PASSWD=pswIncidencias
DB_IP=192.168.1.72
DB_NAME=dtgIncidencias
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PORT=80