DIR_DFILES=/home/usuario/docker/dockerfiles

DB_NAME=incidencias
DB_USER=usuario
DB_PASSWORD=pswincidencia

PGADMIN_DEFAULT_EMAIL=usuario@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80
