DIR_DFILES=/home/pbenitez/docker_hlc
USUARIO=pedro
PASSWD=pedro
TZ=Europe/Madrid

GIT=https://github.com/morgadodesarrollador/ApiIncidenciasNest.git
PROYECTO=apiIncidencias
DB_USER=postgres
DB_PORT=5432

PORTSSH=25235

PUERTO=82


#Proyecto
DB_HOST=localhost
DB_PORT2=5433
DB_USERNAME=postgres
DB_NAME=Incidencias
DB_PASSWORD=pswIncidencias
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=incidencias
